VPN On は IPSec IKEv1(別名 Cisco IPSec) と IKEv2 VPN サーバーの管理ツールであります。
VPN コンフィグレーションを設定して、通知センターの今日ウィジェットで三秒以内 VPN を起動できます (接続スピードが影響して遅くる場合もあります)。 しかも、オンデマンドを使うと、アプリに指定したドメインをアクセスする時 VPN 自動的にオンにすることもできます。

重要：当アプリは、他の VPN プロトコル (例えば IPSecでのL2TP、PPTP、AnyConnect、そして OpenVPN) との互換性はありませんので、ご注意ください。 VPN 提供先に IPSec IKEv1 又は IKEv2 をサポートしていることを確認の上で、ご購入ください。

ヒント：

1.システムにVPNでのすべてのプロビジョニングプロファイルを削除したい場合には、少なくとも一度は今日ウィジェットを開き、VPN上にあるすべてのVPN設定を削除してください。
2.今日ウィジェットが初めてのiOS 9.0以降に対応しない場合があります。あなたはそれを修正するためにあなたのiPhoneを再起動することができます。
3.長押し今日ウィジェットは、メインアプリケーションを開きますすることができます。
4.あなたのiPhoneを振ると好みのテーマを入手してください。
