為 IPSec IKEv1(也稱 Cisco IPSec) 和 IKEv2 VPN 伺服器精心定製的管理工具。
在創建完一個 VPN 配置後，你可以在訊息中心新增 VPN On 的開關元件，這樣你就可以在任何 App 中快速開關 VPN 了。 另外，通過開啟『按需連線』開關，你可以為你指定的域名開啟訪問時自動連線 VPN 的功能。

請注意：VPN On 不支援其它 VPN 協議(如 L2TP/IPSec、PPTP、AnyConnect、OpenVPN)，也沒有提供任何 VPN 伺服器。 請在購買前確定你的 VPN 服務供應商支援 IPSec IKEv1 或 IKEv2。

小技巧:

1. 如果您想從系統中刪除 VPN On 的所有證書，請先在 VPN On 中刪除所有配置，然後打開一次 VPN On 的 Widget 即可。
2. 如果您發現消息中心插件不響應手指點擊，請重新啟動您的 iPhone。
3. 長按消息中心插件可以打開主 App 哦。
4. 搖一搖可以換皮膚，其它 VPN 工具都沒有這個功能啊。
